# CertFlow

./: .gitignore  E-Docs.sln  LICENSE  README.md  dc
E-Docs.Domain/: E-Docs.Domain.csproj
E-Docs.Domain/Entities/: Certificado.cs  Email.cs  Matricula.cs  ServidorEmail.cs
E-Docs.Domain/Interfaces/Entities/: IDocs.cs  IDocumento.cs
E-Docs.Domain/Interfaces/Services/: IService.cs
E-Docs.Domain/Services/: CertificadoService.cs  EmailService.cs  MatriculaService.cs
E-Docs.Presenter/: E-Docs.Presenter.csproj
E-Docs.Presenter/Common/: ExecutorProcessosCommon.cs  FormatacaoControlesCommon.cs  RegistroLogsCommon.cs
E-Docs.Presenter/Common/Enums/: ENomeProcessoCommon.cs
E-Docs.Presenter/DTOs/: CertificadoDTO.cs  EmailDTO.cs  LogDTO.cs  MatriculaDTO.cs  ServidorEmailDTO.cs
E-Docs.Presenter/Mappings/: CertificadoMap.cs  EmailMap.cs  MatriculaMap.cs
E-Docs.Presenter/Services/: CertificadoService.cs  EmailService.cs  MatriculaService.cs
E-Docs.Tests/: E-Docs.Tests.csproj
E-Docs.Views/: E-Docs.Views.csproj  PrincipalView.Designer.cs  PrincipalView.cs  Program.cs  appsettings.json
E-Docs.Views/Common/: Auxiliares.cs  ConfiguracaoCommon.cs  Conversao.cs  Dialogo.cs  FormatacaoCommon.cs
E-Docs.Views/Mappings/: ImportarMatriculasMap.cs
E-Docs.Views/Properties/: Resources.Designer.cs  Resources.resx
E-Docs.Views/Services/: EnviarEmailService.cs  ImportarCertificadosService.cs  ImportarMatriculasService.cs
E-Docs.Views/Views/: EnviarCertificadosView.Designer.cs  EnviarCertificadosView.cs  EnviarCertificadosView.resx  ExcecoesView.Designer.cs  ExcecoesView.cs  ExcecoesView.resx  ImportarMatriculasView.Designer.cs  ImportarMatriculasView.cs  ImportarMatriculasView.resx  PrincipalView.Designer.cs  PrincipalView.cs  PrincipalView.resx
